<?xml version="1.0"?>
<messenger>
  <service name=".NET Messenger Service">
    <contactlist>
      <contact type="1">songul_gokoglu@hotmail.com</contact>
      <contact type="1">golpinar_2006@hotmail.com</contact>
      <contact type="1">ennur_nalcaci@hotmail.com</contact>
      <contact type="1">soulofblack87@hotmail.com</contact>
      <contact type="1">astroloji@roboturka.com</contact>
      <contact type="1">furkan-volvo-14@hotmail.com</contact>
      <contact type="1">conger_inanc@hotmail.com</contact>
      <contact type="1">elif_naz1996@hotmail.com</contact>
      <contact type="1">ihackermani@hotmail.com</contact>
      <contact type="1">death_angel1000@hotmail.com</contact>
      <contact type="1">tutkubaskir@hotmail.com</contact>
      <contact type="1">encarta@conversagent.com</contact>
      <contact type="1">gs--ozan@hotmail.com</contact>
      <contact type="1">egessi@hotmail.com</contact>
      <contact type="1">baris1201@hotmail.com</contact>
      <contact type="1">hotmsn__password__msn@hotmail.com</contact>
      <contact type="1">utkuabuhan@hotmail.com</contact>
      <contact type="1">yucel-memo@hotmail.com</contact>
      <contact type="1">ahmettdemirel@hotmail.com</contact>
      <contact type="1">lotuss_87@hotmail.com</contact>
      <contact type="1">zeyno_nalcaci_11@hotmail.com</contact>
      <contact type="1">berk_birkan_96@albayrakforum.com</contact>
      <contact type="1">kurnaz_furkan_14@hotmail.com</contact>
      <contact type="1">selo_baz@hotmail.com</contact>
      <contact type="1">mutlu_prenses_ecem_@hotmail.com</contact>
      <contact type="1">ug-u-l-a-s1@hotmail.com</contact>
      <contact type="1">necoselo@hotmail.com</contact>
      <contact type="1">majesty.ville@hotmail.com</contact>
      <contact type="1">gun-cigdem@hotmail.com</contact>
      <contact type="1">beste_simsek@hotmail.com</contact>
      <contact type="1">baris_simsek_tr@hotmail.com</contact>
      <contact type="1">denizyildirim1995@hotmail.com</contact>
      <contact type="1">tolga_annesi@hotmail.com</contact>
      <contact type="1">berk_birkan_96@hotmail.com</contact>
      <contact type="1">orkun-arat@hotmail.com</contact>
      <contact type="1">no_fear@hotmail.com</contact>
      <contact type="1">irfany65@hotmail.com</contact>
      <contact type="1">berk_demir_1996@hotmail.com</contact>
      <contact type="1">ronaldinhooldusamuel@hotmail.com</contact>
      <contact type="1">yucelmemo@hotmail.com</contact>
      <contact type="1">avatar_dunyasi@hotmail.com</contact>
      <contact type="1">ecem-gokoglu@hotmail.com</contact>
      <contact type="1">bilimci_murat@hotmail.com</contact>
      <contact type="1">dmr_81@hotmail.com</contact>
      <contact type="1">frt_syn@hotmail.com</contact>
      <contact type="1">carlos_okan@hotmail.com</contact>
      <contact type="1">mahirgolpunargs1996@hotmail.com</contact>
      <contact type="1">feyza_free@hotmail.com</contact>
      <contact type="1">mert.tufan@hotmail.com</contact>
      <contact type="1">cankure37@hotmail.com</contact>
      <contact type="1">can.m.bjk@hotmail.com</contact>
      <contact type="1">lord_of_the_kadyig@hotmail.com</contact>
      <contact type="1">windowsxp_berkdemir@hotmail.com</contact>
      <contact type="1">mustafa_813ylm@hotmail.com</contact>
      <contact type="1">ahmet.demirel.bjk@hotmail.com</contact>
      <contact type="1">utku__abuhan@hotmail.com</contact>
      <contact type="1">sagopa_rap93@hotmail.com</contact>
      <contact type="1">akallagrabben@hotmail.com</contact>
      <contact type="1">drummer_dream@hotmail.com</contact>
      <contact type="1">donedemirdizen@hotmail.com</contact>
      <contact type="1">tansugolpunar@hotmail.com</contact>
      <contact type="1">chuckytifanny@hotmail.com</contact>
      <contact type="1">mgolpunar@hotmail.com</contact>
      <contact type="1">saha.x@hotmail.com</contact>
      <contact type="1">asuman_golpinar@hotmail.com</contact>
      <contact type="1">berkdemirankara@hotmail.com</contact>
      <contact type="1">irfany@servisbilgisayar.com.tr</contact>
      <contact type="1">nurdany78@hotmail.com</contact>
      <contact type="1">yucelbilal@hotmail.com</contact>
      <contact type="1">berkgs@hotmail.com</contact>
      <contact type="1">ecem_gokoglu@hotmail.com</contact>
      <contact type="1">murat_512ram_@hotmail.com</contact>
      <contact type="1">berkbot@hotmail.com</contact>
      <contact type="1">tansu_163_tansu@hotmail.com</contact>
      <contact type="1">eymenhusmen_gs_76@hotmail.com</contact>
      <contact type="1">deno_nano@hotmail.com</contact>
      <contact type="1">pinti_1991@hotmail.com</contact>
      <contact type="1">syn_frt@hotmail.com</contact>
      <contact type="1">smarterchild@hotmail.com</contact>
      <contact type="1">domercant_granger@hotmail.com</contact>
      <contact type="1">mehmed_taskin@hotmail.com</contact>
      <contact type="1">barisozdemir1998@mynet.com</contact>
      <contact type="1">mehmetgungor98@hotmail.com</contact>
      <contact type="1">abiyebu@hotmail.com</contact>
      <contact type="1">cy_borg_31@hotmail.com</contact>
      <contact type="1">cilgin_marsli_1987@hotmail.com</contact>
      <contact type="1">simsek246@hotmail.com</contact>
    </contactlist>
  </service> 
</messenger>
